a{
    text-decoration: none !important;
}
a:hover{
    color: lightskyblue;
    
}
#nav li {
    color: white !important;
}

.wfont {
    color: white !important;
}

.navbar-default .navbar-brand {
    color: white;
}

.navbar-default .navbar-nav>li>a {
    color: white;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #e7e7e7;
    padding-right: 170px;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: #555;
    background-color: #e7e7e7;
    margin-left: 100px;
}


/*搜索栏*/

#searchbar {
    width: 100%;
    height: 66px;
    background: rgb(46, 45, 48);
    margin-top: -18px;
    position: relative
}

#searchbar form {
    /*float: right;*/
    position: absolute;
    top: 50%;
    margin-top: -18px;
    right: 50px;
}

.toPage {
    display: block;
}

#show ul {
    margin-right: 20px;
}

#show a {
    color: darkgray;
}

body {
  background: #f4f4f4;
}
.rowImg {
margin: 5px;
  background: white;
}
.rowImg div {
  margin-bottom: 3px;
}
.rowImg div img {
    display: block;
  height: 90%;
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
}
.rowImg p{
    text-align: center;
}
.rowImg span {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
}
.rowImg span img {
  width: 23px;
  height: 23px;
}
#bottomIntrodution span {
  font-weight: bold;
}
#thankstext {
  height: 190px;
}
#thankstext p {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 190px;
  font-size: 90px;
  position: absolute;
  z-index: 234;
}

.navbar-header,
.collapse,
.navbar-collapse,
.container-fluid {
    background: darkgray !important;
}
.wfont{
    padding-left: 1.5rem;
}
.desTitle{
    display: block;
    width: 100% !important;
    color: #555555;
}

#theMatrix{
    color: darkgray;
}
